<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="resources/style/layout.css">
  <link rel="stylesheet" href="resources/style/style.css">
	<title>Khoi Tran</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Khoi Tran</h1>
      <div id="header-links">
        <a href="https://resume.creddle.io/resume/7hq9vf6qwu4">Resume</a>
        <a href="https://github.com/ktran151">Github</a>

      <button id="dropbutton">Menu</button>
        <nav id="main-nav">
          <a href="#about_me">About me</a>
          <a href="#projects">Projects</a>
          <a href="#social-media">Contact Me</a>
        </nav>
      </div>
    </header>

    <section id="main_content">

      <section id="projects">
        <div id="carousel-container">

          <article class="project_item">
            <a href="https://github.com/ktran151/reviews-site-full-stack">
            <h4>Reviews-Site</h4>
            <figure>
              <img src="images/dog.jpg" class="project-picture--1"></img>
            </figure>
            <p class="project-description">Full-stack project requiring Java, TDD, OOP, HTML5, CSS3, SQL, paired-programming, Github project management</p>
            </a>
          </article> 

          <article class="project_item">
            <a href="https://github.com/ktran151/virtual-pet-amok">
            <h4>Pet Shelter Amok</h4>
            <figure>
              <img src="images/robot-dog.jpg" class="project-picture--2"></img>
            </figure>
            <p class="project-description">Requires Java, TDD, OOP, Dependency Injection, Polymorphism</p>   
            </a>
          </article>

          <article class="project_item">
            <a href="https://github.com/ktran151/fortune-teller">
            <h4>Fortune-Teller</h4>
            <figure>
              <img src="images/tarot.jpg" class="project-picture--3">
              </img>
            </a>
            </figure>
            <p class="project-description">First week project at We Can Code IT. Requires Java and understanding of if-then statements and loops.</p>
          </article>

          <!-- Next and previous buttons -->
          <a class="prev" >&#10094;</a>
          <a class="next" >&#10095;</a>
        </div>  
        <br>

        <!-- The dots/circles -->
        <div id="dots">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </section><!--projects-->

      <aside>
        <h3>Skills</h3>
        <ul id="skills">
          <li>Java</li>
          <li>Responsive Web Design</li>
          <li>Test Driven Development</li>
          <li>Object Oriented Programming (OOP)</li>
          <li>Javascript</li>
          <li>CSS3</li>
          <li>HTML5</li>
          <li>Structured Query Language (SQL)</li>
          <li>Source Control / Git/ GitHub</li>
          <li>MVC</li>
          <li>JQuery</li>
          <li>Transactional Databases / MS SQL</li>
        </ul>
      </aside>
    </section>

    <section id="about_me">
      <h2>About Me</h2>
      <div id="about-me-content">
        <div id="modal">
          <p id="my-description">Up and coming Software Developer practiced in Test Driven Development in Java. Always welcoming a challenge in problem-solving.</p>
        </div>
        <img src="images/khoi-profile.jpg" alt="Profile Pic">
      </div>
    </section>

    <footer>
      <div id="footer">
        <h5 class="contact_heading">Contact me</h4>
          <ul id="social-media">
            <li><a href="https://github.com/ktran151">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/khoi-tran/">LinkedIn</a></li>
            <li><a href="tel:16142189957">Phone</a></li>
            <li><a href="mailto:ktranman515@gmail.com">E-mail</a></li>
          </ul>
      </div>
    </footer>
  </div><!--/container-->  
  <script src="./resources/js/dom.js"></script>
  <script src="./resources/js/app.js"></script>
</body>
</html>
